과일,사과/배 감귤/만감류 수박/멜론/참외/토마토,사과;배?감귤;만감류?수박;멜론;참외;토마토
채소,두부/콩나물/숙주나물 고구마/감자 양파/마늘/파/생강,두부;콩나물;숙주나물?고구마;감자?양파;마늘;파;생강
쌀/잡곡/견과,백미 찹쌀/현미/흑미 혼합곡,2kg미만;2kg이상~5kg미만;5kg이상~10kg미만;10kg이상?찹쌀;현미/찰현미;흑미?2kg미만;2kg이상~5kg미만;5kg이상
정육/계란류,계란/알류 닭/오리고기 양고기 돼지고기,계란;메추리알;훈제/반숙/가공란?백숙용닭;절단닭/볶음탕용닭;닭가슴살/안심;닭다리;닭날개/윙/봉?구이/스테이크;기타양고기?삼겹살/목심/구이/수육;불고기/찌개/다짐육;갈비/찜;장조림/돈가스/잡채용;부속/기타부위
수산물/건해산,생선 오징어/낙지/주꾸미/문어 새우/게/랍스터 전복/굴/멍게/조개류,고등어;갈치;꽁치;삼치?오징어;낙지;주꾸미;문어?새우;꽃게/대게/킹크랩;랍스터?전복;굴;멍게;소라;홍합;바지락;꼬막
우유/유제품,우유 요거트/요구르트 두유 치즈,흰우유;바나나/딸기/초코/커피우유;아몬드/견과/기타우유;어린이우유?마시는요구르트;떠먹는요구르트?두유?슬라이스치즈;슈레드/피자치즈;파마산/가루치즈;크림치즈;과일/스낵치즈;어린이치즈;에멘탈/브리/자연치즈
밀키트/간편식,밀키트 볶음밥/찌개/죽/스프 만두/돈가스/치킨/튀김 햄/단무지/어묵/맛살 유뷰/묵/떡,한식;양식;중식;일식?국/탕/찌개;볶음밥/덮밥;죽/이유식;스프?만두;만두피;돈가스;튀김?햄;단무지;어묵;맛살?유부/유부초밥;떡국떡/떡볶이떡;묵;곤약;낫또
김치/반찬/델리,김치 반찬/젓갈 김밥/도시락/델리 샐러드 매장즉석조리식품,포기/배추김치;무/열무김치;물김치;갓김치/기타김치?메인요리;밑반찬;양념?김밥/초밥;도시락;튀김/구이/기타델리?샐러드?매장즉석조리식품
category9,category9-1 category9-2 category9-3 category9-4,category9-1-1;category9-1-2;category9-1-3?category9-2-1;category9-2-2;category9-2-3;category9-2-4?category9-3-1;category9-3-2?category9-4-1;category9-4-2
category10,category10-1,category10-1-1
category11,category11-1,category11-1-1
category12,category12-1,category12-1-1
category13,category13-1,category13-1-1
category14,category14-1,category14-1-1
category15,category15-1,category15-1-1